{
  "name": "mythic-brawl",
  "version": "0.1.0",
  "description": "2.5D beat-em-up with M+ dungeon mechanics — Streets of Rage meets WoW Mythic+",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js"
  },
  "dependencies": {
    "@colyseus/ws-transport": "^0.17.9",
    "colyseus": "^0.17.8",
    "colyseus.js": "^0.16.22",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
